EXPO_PUBLIC_API_URL=https://adso8.com
EXPO_PUBLIC_PAYPAL_CLIENT_ID=AYOwQY_2bR-VGYw7LmGvNVeePxJN5Gc65gvmjC5P_UzvgdbgetEsvrYRcm92GsMtlQv1WeBL0fxEb-PG
EXPO_PUBLIC_PAYPAL_CLIENT_SECRET=EGAsZZiu-DWhgA1M2Tb2-tNMG56qML_rAKqrZxNKgQhZ4f30QvPTQO-wf3UAGAUroKDe4B4ixGQnf8x5